<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ADT-Ql-dru">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose color-->
        <scene sceneID="EQk-vS-dvC">
            <objects>
                <viewController storyboardIdentifier="idSavedColorVC" id="kpK-Ml-m2i" customClass="SavedColorViewController" customModule="RGB_Color_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0J4-Ny-Iwb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BNW-ch-7KS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zlF-HX-2Bx">
                                        <rect key="frame" x="20" y="431" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.20392158630000001" green="0.4196078479" blue="0.50980395079999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="zlF-HX-2Bx" secondAttribute="trailing" constant="20" id="JPj-yN-ptF"/>
                                    <constraint firstItem="zlF-HX-2Bx" firstAttribute="centerX" secondItem="BNW-ch-7KS" secondAttribute="centerX" id="PIi-h1-Doo"/>
                                    <constraint firstItem="zlF-HX-2Bx" firstAttribute="centerY" secondItem="BNW-ch-7KS" secondAttribute="centerY" id="flL-cN-eve"/>
                                    <constraint firstItem="zlF-HX-2Bx" firstAttribute="leading" secondItem="BNW-ch-7KS" secondAttribute="leading" constant="20" id="o9R-fP-tja"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mgo-0V-RJU"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BNW-ch-7KS" firstAttribute="top" secondItem="0J4-Ny-Iwb" secondAttribute="top" id="DPD-I7-O0V"/>
                            <constraint firstItem="BNW-ch-7KS" firstAttribute="trailing" secondItem="mgo-0V-RJU" secondAttribute="trailing" id="JeZ-d1-ddZ"/>
                            <constraint firstItem="BNW-ch-7KS" firstAttribute="leading" secondItem="mgo-0V-RJU" secondAttribute="leading" id="XpS-fq-nSY"/>
                            <constraint firstAttribute="bottom" secondItem="BNW-ch-7KS" secondAttribute="bottom" id="YKj-r6-z1g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Choose color" id="sFy-cX-EfT">
                        <barButtonItem key="rightBarButtonItem" style="done" id="QVT-VN-FGg">
                            <imageReference key="image" image="circle.hexagongrid.fill" catalog="system" symbolScale="default" renderingMode="original"/>
                            <connections>
                                <action selector="editColor:" destination="kpK-Ml-m2i" id="hUF-Id-EM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="savedCanvas" destination="BNW-ch-7KS" id="q2d-JN-kOF"/>
                        <outlet property="savedColorTextField" destination="zlF-HX-2Bx" id="Sht-Au-a9b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EZm-Wr-gG3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376.811594202899" y="-4410.2678571428569"/>
        </scene>
        <!--Generate Color View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="idViewController" id="BYZ-38-t0r" customClass="GenerateColorViewController" customModule="RGB_Color_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9N-dz-yBj">
                                <rect key="frame" x="20" y="64" width="374" height="250"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="zeV-4I-jgX"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="PLR-d3-5sM">
                                <rect key="frame" x="20" y="350" width="374" height="134"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="7kv-Po-yoa" userLabel="Stack View: RED">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RED:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruh-AT-cSi">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="REd-uT-Kuo"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="b2O-pB-SDQ" userLabel="width = 50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vwy-4N-ChN">
                                                <rect key="frame" x="60" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="9YO-AO-1cs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="tzB-Ej-JZY" userLabel="width = 40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="pYS-01-RXb">
                                                <rect key="frame" x="108" y="0.0" width="198" height="35"/>
                                                <connections>
                                                    <action selector="getValueFromSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="mbp-VL-MU0"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XLT-Iq-alD">
                                                <rect key="frame" x="314" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="uia-vc-6qR"/>
                                                    <constraint firstAttribute="height" constant="34" id="vDP-J1-pZ6"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OWt-VU-i5B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="CWc-zU-UL0" userLabel="Stack View: GREEN">
                                        <rect key="frame" x="0.0" y="50" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GREEN:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2KU-UF-zjz">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="MEI-x4-CrK"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="WnF-Ph-jzm" userLabel="width = 50"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLx-Rr-zJM">
                                                <rect key="frame" x="60" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="34" id="2LQ-VE-7ML"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="Rub-H4-7xV" userLabel="width = 40"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="TOQ-2E-TRo">
                                                <rect key="frame" x="108" y="0.0" width="198" height="35"/>
                                                <connections>
                                                    <action selector="getValueFromSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="pSY-6T-igm"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="poy-tN-pbl">
                                                <rect key="frame" x="314" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Fqc-j9-Ovk"/>
                                                    <constraint firstAttribute="height" constant="34" id="dJe-0Y-sUW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="sMg-Td-xx9"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="2Z8-kA-g0g" userLabel="Stack View: BLUE">
                                        <rect key="frame" x="0.0" y="100" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BLUE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dzm-Eu-QcX">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="Beu-zf-sof" userLabel="width = 50"/>
                                                    <constraint firstAttribute="height" constant="34" id="LJb-Ez-c4j"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cU-K1-QJT">
                                                <rect key="frame" x="60" y="0.0" width="40" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="40" id="4Xf-T7-Oy7" userLabel="width = 40"/>
                                                    <constraint firstAttribute="height" constant="34" id="bLX-f6-17u"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <slider opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="255" translatesAutoresizingMaskIntoConstraints="NO" id="QcA-EB-AAj">
                                                <rect key="frame" x="108" y="0.0" width="198" height="35"/>
                                                <connections>
                                                    <action selector="getValueFromSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="ALx-ag-1bD"/>
                                                </connections>
                                            </slider>
                                            <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="0" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gjM-dV-mtk">
                                                <rect key="frame" x="314" y="0.0" width="60" height="34"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="RcZ-2C-dUV"/>
                                                    <constraint firstAttribute="height" constant="34" id="qJh-2r-ZH9"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="BjZ-X3-luf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s1P-XN-IBf">
                                <rect key="frame" x="132" y="634" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8W2-y2-X9X"/>
                                    <constraint firstAttribute="width" constant="150" id="hnO-Ep-lQz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save &amp; Back">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="sendViewColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8fB-e2-dID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.093262843787670135" green="0.42590761184692383" blue="0.5220177173614502" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="S9N-dz-yBj" secondAttribute="trailing" constant="20" id="8la-sB-v5y"/>
                            <constraint firstItem="PLR-d3-5sM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Pyo-3k-SYt"/>
                            <constraint firstItem="S9N-dz-yBj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="aRD-Vl-mRo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PLR-d3-5sM" secondAttribute="trailing" constant="20" id="g5r-iU-cta"/>
                            <constraint firstItem="S9N-dz-yBj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="kvP-y2-8fR"/>
                            <constraint firstItem="s1P-XN-IBf" firstAttribute="top" secondItem="PLR-d3-5sM" secondAttribute="bottom" constant="150" id="oeq-Yn-p1S"/>
                            <constraint firstItem="PLR-d3-5sM" firstAttribute="top" secondItem="S9N-dz-yBj" secondAttribute="bottom" constant="36" id="ofx-Es-6GO"/>
                            <constraint firstItem="s1P-XN-IBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wlf-wH-B7f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dJb-a9-jqL">
                        <barButtonItem key="backBarButtonItem" title="Back" id="X5X-ug-kCd"/>
                    </navigationItem>
                    <connections>
                        <outlet property="blueLabel" destination="7cU-K1-QJT" id="BD2-a5-qn8"/>
                        <outlet property="blueSlider" destination="QcA-EB-AAj" id="fhM-vL-fVX"/>
                        <outlet property="blueTextField" destination="gjM-dV-mtk" id="4PH-xx-u5D"/>
                        <outlet property="canvasView" destination="S9N-dz-yBj" id="9fY-Hw-gAv"/>
                        <outlet property="greenLabel" destination="QLx-Rr-zJM" id="KQY-p9-X2R"/>
                        <outlet property="greenSlider" destination="TOQ-2E-TRo" id="ph1-JY-nNb"/>
                        <outlet property="greenTextField" destination="poy-tN-pbl" id="y1w-TH-qVv"/>
                        <outlet property="redLabel" destination="vwy-4N-ChN" id="vDP-pH-2KC"/>
                        <outlet property="redSlider" destination="pYS-01-RXb" id="t0j-ej-SMa"/>
                        <outlet property="redTextField" destination="XLT-Iq-alD" id="9ca-96-5gQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3042.0289855072465" y="-4410.2678571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="io5-JE-Icd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ADT-Ql-dru" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jOj-4j-Yc3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kpK-Ml-m2i" kind="relationship" relationship="rootViewController" id="ChD-nV-vDW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alI-PR-8zf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1687" y="-4410"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle.hexagongrid.fill" catalog="system" width="128" height="112"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
